.card-img{
    width: 110%;
    height: 400px;
    /* border-radius: 0 !important; */
}
.my {
    padding-top: 100px;
}
.Top {
    display: flex;
    justify-content: space-around;
    margin-top: -80px;
    align-items: center;
    /* margin-left: 20px; */
    margin-left: 20px;
}
.left {
    text-align: left;
}
.card {
    width: 330px;
    border: none;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    /* transition: transform 0.3s ease-in-out; */
}
.content {
    text-align: center;
}


@media screen and (max-width: 600px) {
    .Top {
        margin-top: -50px;
    }
   .card {
      width: 100%;
      margin: 10px;
      /* padding: 10px; */
      margin-left: 0;
    }
    .card-img {
        width: 100%;
        height: 300px;
    }
    
}